# tphoto

tphoto/: pom.xml
tphoto/src/main/java/com/bs/tphoto/: PageBean.java  ServletInitializer.java  TphotoApplication.java
tphoto/src/main/java/com/bs/tphoto/cache/: MemoryData.java
tphoto/src/main/java/com/bs/tphoto/controller/: CategoryController.java  PersonController.java  SysController.java  YAlbumController.java
tphoto/src/main/java/com/bs/tphoto/dao/: PersonMapper.java  SysMapper.java  YAlbumMapper.java  YBannerMapper.java
tphoto/src/main/java/com/bs/tphoto/entity/: PersonDO.java  YAlbum.java  YAlbumLike.java  YBanner.java  YPhoto.java  YUser.java
tphoto/src/main/java/com/bs/tphoto/po/: CategoryBean.java  CategoryDataModel.java  Connect.java  ResBody.java  SpecialApiModel.java  WallpaperApiModel.java
tphoto/src/main/java/com/bs/tphoto/service/: PersonService.java  SysService.java  YAlbumService.java
tphoto/src/main/java/com/bs/tphoto/service/impl/: PersonServiceImpl.java  SysServiceImpl.java  YAlbumServiceImpl.java
tphoto/src/main/java/com/bs/tphoto/servlet/: UploadServlet.java
tphoto/src/main/java/com/bs/tphoto/utils/: Base64Coder.java  PageUtil.java  ReduceImgUtil.java  UUIDUtil.java
tphoto/src/main/java/com/bs/tphoto/utils/encryption/aes/: AESUtil.java
tphoto/src/main/java/com/bs/tphoto/utils/encryption/des/: Des3Util.java
tphoto/src/main/java/com/bs/tphoto/utils/encryption/md5/: Md5Utils.java
tphoto/src/main/java/com/bs/tphoto/utils/encryption/rsa/: Coder.java  RSACoder.java  RSACoderTest.java  Test.java
tphoto/src/main/java/com/bs/tphoto/utils/token/annotation/: Authorization.java  CurrentUser.java
tphoto/src/main/java/com/bs/tphoto/utils/token/config/: MvcConfig.java
tphoto/src/main/java/com/bs/tphoto/utils/token/interceptor/: AuthorizationInterceptor.java
tphoto/src/main/java/com/bs/tphoto/utils/token/model/: Constants.java  ResultModel.java  ResultStatus.java  TokenModel.java
tphoto/src/main/java/com/bs/tphoto/utils/token/resolvers/: CurrentUserMethodArgumentResolver.java
tphoto/src/main/java/com/bs/tphoto/utils/token/service/: TokenManager.java
tphoto/src/main/java/com/bs/tphoto/utils/token/service/impl/: RedisTokenManager.java
tphoto/src/main/resources/: application.properties
tphoto/src/main/resources/config/: config.properties
tphoto/src/test/java/com/bs/tphoto/: TphotoApplicationTests.java
