#存放原图
local.upload.img.original.dir=c:/youm/upload/img/original/
#存放压缩图
local.upload.img.compress.dir=c:/youm/upload/img/compress/
#压缩阀值(单位k)
local.upload.img.compress.threshold=500
#压缩质量
local.upload.img.compress.quality=500